# GeoJobSearch

./: .gitignore  .gitlab-ci.yml  README.md  compose.deploy.yaml  compose.yml
mysql/: Dockerfile
mysql/scripts/: geoJobSearchSetup.sql
mysql/seeds/: jobseeds.sql
python/: .pylintrc  Dockerfile  company_address_api.py  config.json  crontab  db_conn_util.py  job_processor.py  pyproject.toml  requirements.txt  test_company_address_api.py  test_db_conn_util.py  test_job_processor.py  test_web_scraper.py  web_scraper.py
react/: Dockerfile  package-lock.json  package.json
react/public/: index.html
react/src/: App.js  setupProxy.js
react/src/components/: CoordinatePlotter.js  Coordinates.js  Filters.js  JobDetails.js  JobList.js  JobListMain.js  JobSideList.js  (+5 more)
spring/: Dockerfile
spring/geojobsearch/: build.gradle  settings.gradle
spring/geojobsearch/src/main/java/dev/algorise/geojobsearch/: GeojobsearchApplication.java
spring/geojobsearch/src/main/java/dev/algorise/geojobsearch/api/: JobController.java
spring/geojobsearch/src/main/java/dev/algorise/geojobsearch/config/: CorsConfig.java
spring/geojobsearch/src/main/java/dev/algorise/geojobsearch/model/: Company.java  Job.java
spring/geojobsearch/src/main/java/dev/algorise/geojobsearch/repository/: JobRepository.java
spring/geojobsearch/src/main/java/dev/algorise/geojobsearch/service/: JobService.java
spring/geojobsearch/src/main/resources/: application.properties
spring/geojobsearch/src/test/java/dev/algorise/geojobsearch/: CorsConfigTest.java  GeojobsearchApplicationTests.java  HttpRequestTest.java  SmokeTest.java
spring/geojobsearch/src/test/java/dev/algorise/geojobsearch/api/: JobControllerTest.java
spring/geojobsearch/src/test/java/dev/algorise/geojobsearch/integration/: JobIntegrationTest.java
spring/geojobsearch/src/test/java/dev/algorise/geojobsearch/model/: JobTest.java
spring/geojobsearch/src/test/java/dev/algorise/geojobsearch/repository/: JobRepositoryTest.java
spring/geojobsearch/src/test/java/dev/algorise/geojobsearch/service/: JobServiceTest.java
(+1 files in other folders)
