# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/docs.html
springdoc.api-docs.path=/api/v3/api-docs/swagger-config

# This prevents the spring boot app from crashing when a db connection is not made
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continueOnError=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



### Note:
# Comment out the relevant section below to run the Spring application either from localhost or the docker-container
# BY DEFAULT: Docker is being used

#====================================== Use this for docker: ======================================#
spring.datasource.url=jdbc:mysql://algorise-mysql:3306/GeoJobSearch?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#====================================== Use this for docker: ======================================#


#====================================== Use this for localhost: ======================================#
# spring.datasource.url=jdbc:mariadb://localhost:3306/GeoJobSearch
# spring.datasource.username=root
# spring.datasource.password=0000
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#====================================== Use this for localhost: ======================================#
